<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:id="@+id/lotNameTitleTextView"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:textSize="@dimen/lot_name_text"
            android:typeface="serif"
            android:layout_marginTop="@dimen/lot_list_spacing"/>

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/lotNameTitleTextView">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="left">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lotImageView"
                    android:layout_marginTop="@dimen/lot_list_spacing"
                    android:src="@drawable/loading_lot_image"
                    android:scaleType="centerInside"
                    android:cropToPadding="true"
                    android:focusable="false"
                    android:adjustViewBounds="true"
                    android:focusableInTouchMode="false"/>

            <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lotDescTextView"
                        android:textSize="@dimen/normal_text"
                        android:layout_gravity="right"
                        android:layout_marginLeft="@dimen/edge_margin"
                        android:layout_marginRight="@dimen/edge_margin"
                        android:layout_marginTop="@dimen/lot_list_spacing"/>

            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="@dimen/lot_list_spacing">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="60"
                        android:id="@+id/bigSpacesAvailableTextView"
                        android:textSize="@dimen/big_spaces_available_text"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/bigSpacesDividerTextView"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:id="@+id/bigSpacesDividerTextView"
                        android:textSize="@dimen/big_spaces_divider_text"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:id="@+id/bigSpacesTotalTextView"
                        android:textSize="@dimen/big_spaces_total_text"
                        android:layout_toRightOf="@+id/bigSpacesDividerTextView"
                        android:layout_alignParentBottom="true"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>