<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="@dimen/vert_lot_padding"
        android:paddingBottom="@dimen/vert_lot_padding">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Miley-Swallow"
            android:id="@+id/lotNameTextView"
            android:layout_gravity="center"
            android:textSize="@dimen/lot_name_text"
            android:layout_weight="0"
            android:layout_marginLeft="@dimen/edge_margin"/>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="888"
                android:id="@+id/totalSpacesTextView"
                android:textSize="@dimen/spaces_total_text"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/edge_margin"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:id="@+id/separatorTextView"
                android:layout_toLeftOf="@+id/totalSpacesTextView"
                android:layout_alignBottom="@+id/totalSpacesTextView"
                android:textSize="@dimen/spaces_divider_text"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:id="@+id/spacesRemainingTextView"
                android:textSize="@dimen/spaces_available_text"
                android:layout_toLeftOf="@+id/separatorTextView"
                android:layout_above="@+id/totalSpacesTextView"
                />
    </RelativeLayout>
</LinearLayout>
